doctype html
html
	head
		title=@title 
		meta charset="utf-8"
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Quicksand"
		link rel="stylesheet" href="/markedly_styles.css"
	body
		header
			==slim :nav

		section
			==yield
